# [gustavcaves.github.io](https://gustavcaves.github.io)


Gustav Caves
Full-Stack Developer



Contact
-------

* E-mail: gustavcaves@gmail.com

Projects
--------

* [gustavcaves.github.io](https://gustavcaves.github.io)
+ [Web Blog](https://gustavcaves.wordpress.com/)

Open Source
-----------

* In Progress..

Technologies
------------

* Python Django 
* JavaScript Nodejs | HTML5 CSS3
* MySQL
* Amazon AWS
* Git GitHub
* Java | C++

Social Networks
------------

* [Facebook](https://www.facebook.com/gustavcaves91)
* [Twitter](https://twitter.com/gustavcaves)
* [Instagram](https://www.instagram.com/gustavcaves/)
* [Medium](https://gustavcaves.medium.com/)
* [LinkedIn](https://www.linkedin.com/in/gustavocuevas91/)
* [YouTube](https://www.youtube.com/user/Eznus1)



