# [gustavcaves.github.io](https://gustavcaves.github.io)


Gustav Caves
Full-Stack Developer



Contact
-------

* E-mail: gustavcaves@gmail.com

Projects
--------

* [gh-pages | Porfolio](https://gustavcaves.github.io)
+ [Blog](https://gustavcaves.wordpress.com/)

Open Source
-----------

* In Progress..

Technologies
------------

* Python Django 
* JavaScript Nodejs | HTML5 CSS3
* MySQL
* Amazon AWS
* Git GitHub
* Java | C++

Social Networks
------------

* [Twitter](https://twitter.com/gustavcaves)
* [Instagram](https://www.instagram.com/gustavcaves/)
* [LinkedIn](https://www.linkedin.com/in/gustavocuevas91/)
* [GitHub](https://github.com/gustavcaves)



